[options]
this is the password that allows database operations = 
admin_passwd = $pbkdf2-sha512$600000$x/h/j9G6t/b.P0dozdlbqw$L9gzmZUo47Q0VpbWo7neegLKB.sMOZPVHxTHIl912vf1IEVC6Ixgf4jT7TPv5ym/qhRSUxTxB1zS4lr34aF3Ew
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = Admin
addons_path = /home/localhost/Downloads/odoo-17.0/addons, /home/localhost/Downloads/odoo-17.0/custom_modules
default_productivity_apps = True

